*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RobotProto (1)
*Date=20:34:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;82.3811;-138.654;0;Bottom;DC_Mot_Enc8
2;;;125.949;-6.62647;0;Bottom;Via36
3;;;83.2104;-83.0212;0;Bottom;Via50
4;;;61.8744;-98.2612;0;Bottom;Via48
5;;;67.0117;-123.574;0;Bottom;Via2
6;;;84.4296;-75.0964;0;Bottom;Via52
7;;THT;81.2446;-151.533;0;Bottom;J8
8;;;55.6046;-141.247;0;Bottom;Via1
9;;;78.0224;-75.821;-90;Bottom;Part2
10;;;82.3811;-133.574;0;Bottom;DC_Mot_Enc6
11;;;6.56855;-6.62647;0;Bottom;Via35
12;;;78.3336;-81.1924;0;Bottom;Via51
13;;;35.6616;-123.255;0;Bottom;Via42
14;;;57.6072;-120.207;0;Bottom;Via45
15;;;47.244;-147.029;0;Bottom;Via37
16;;;81.3816;-114.72;0;Bottom;Via54
17;;;61.2648;-67.1716;0;Bottom;Via49
18;;;49.0728;-65.3428;0;Bottom;Via41
19;;;30.3727;-35.0411;0;Bottom;MD03A2
20;;;30.3727;-139.181;0;Bottom;MD03A1
21;;;82.3811;-125.954;0;Bottom;DC_Mot_Enc7
22;;;11.6486;-87.9065;0;Bottom;J1
23;;;125.949;-166.646;0;Bottom;Via33
24;;;42.9768;-120.207;0;Bottom;Via57
25;;;56.3949;-86.6365;0;Bottom;Part1
26;;;66.1416;-29.3764;0;Bottom;Via53
27;;;82.3811;-118.334;0;Bottom;DC_Mot_Enc9
28;;;84.4296;-70.8292;0;Bottom;Via46
29;;THT;11.6486;-101.876;0;Bottom;J4
30;;;20.4216;-78.1444;0;Bottom;Via56
31;;;54.5592;-108.624;0;Bottom;Via44
32;;;6.56855;-166.646;0;Bottom;Via34
33;;;59.436;-70.8292;0;Bottom;Via39
34;;;62.3955;-37.494;90;Bottom;DC_Mot_Enc5
35;;;60.0456;-84.85;0;Bottom;Via40
36;;;85.6488;-79.3636;0;Bottom;Via47
37;;;40.5384;-81.802;0;Bottom;Via55
38;;;21.0312;-112.282;0;Bottom;Via43
39;;;81.3816;-70.8292;0;Bottom;Via38
